REACT_APP_CLIENT_ID=OzCRn3IXx6tcwHKCn1SnCuJWEYCrwAgb
REACT_APP_DOMAIN=coviddiary.us.auth0.com
REACT_APP_MYSITE=http://localhost:3000/covidsafar
REACT_APP_AUTH0_AUDIENCE=https://coviddiary.us.auth0.com/api/v2/
REACT_APP_SERVER_URL=http://localhost:6060